# This file contains the list of examples for all necessary variables used by all project containers
# IMPORTANT: do not forget to update values with your local settings
COMPOSE_PROJECT_NAME=veraPDF
PROFILE=default

# Local storage service environment variables
LOCAL_STORAGE_SERVICE_DATABASE_USER=admin
LOCAL_STORAGE_SERVICE_DATABASE_PASSWORD=admin
LOCAL_STORAGE_SERVICE_DISK_MIN_SPACE_THRESHOLD=5GB

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASSWORD=admin
